services:
  plugin.manager.fbase.stat_line_manager:
    class: Drupal\fbase\Plugin\StatLine\StatLineManager
    parent: default_plugin_manager

  plugin.manager.fbase.stat_manager:
    class: Drupal\fbase\Plugin\Stat\StatManager
    parent: default_plugin_manager
